# =============================================================================
# Interface Mode
# =============================================================================

interfacemode_logistics                              Logistica                      
interfacemode_contraband                             Intelligence
interfacedeployment_targettingfood                   Logistica Vitto
interfacedeployment_targettinglaundry                Logistica Lavanderia
interfacelogistics_jobs                              Lavoro Detenuti              
interfacelogistics_targettingfood                    Distribuzione Vitto             
interfacelogistics_targettinglaundry                 Distribuzione Indumenti        
interfacetopbar_todo                                 Incarichi
interfacetopbar_tooltip_recenttransactions           Operazioni recenti        
interfacetopbar_tension_recentcalmed                 - *X sono stati placati recentemente
interfacecontrol_mainmenu                       Menù (Esc)
interfacecontrol_mainmenu_tooltip               Apri il Menù (Nuovo/Carica/Salva/Esci)
interfacecontrol_todo                           Cose da Fare
interfacecontrol_todo_tooltip                   Apri le  Cose da Fare
interfacecontrol_research                       Burocrazia
interfacecontrol_research_tooltip               Apri la schermata burocrazia dove puoi far sbloccare ai tuoi amministratori nuovi oggetti, tipi di personale e strutture.
interfacecontrol_grading                        Classificazione Prigione
interfacecontrol_grading_tooltip                Apre la schermata di Classificazione Prigione, ti mostra una scala di quanto hai avuto successo o insuccesso.

# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_popup_logistics                    Assagna i detenuti in varie mansioni nella prigione. Controlla manualmente lavoranti e cucinieri.
buildtoolbar_popup_clone			Copia e incolla le tue strutture.
buildtoolbar_popup_contraband                   Scopri le fonti di contrabbando e tutti gli oggetti rinvenuti nella prigione. Mostra anche te informazione dei tuoi informatori.
buildtoolbar_popup_room_chapel                       Che succede quando una commissione burocratica si riunisce per trovare una soluzione alle necessità religiose dei detenuti? Una "Stanza di preghiera multi confessionale", ecco cosa! La chiamiamo comunemente Cappella.
buildtoolbar_popup_room_paroleroom                   I detenuti sono qualificati per la Liberazione condizionale dopo aver scontato il 50% e 75% della loro pena. Il loro destino verrà deciso in questa stanza con il Direttore e il Capitano.\n\nNB Sicurezza Extra consigliata. I Detenuti potrebbero scaldarsi se la loro libertà vigilata viene rifiutata.
buildtoolbar_popup_room_library                      La tua Prigione riceve scatole di libri usati da tutta la Nazione. I detenuti dovranno ordinarli nella libreria.
buildtoolbar_popup_obj_altar                         Manda le tue preghiere alla divinità che ritieni più opportuna.
buildtoolbar_popup_obj_pews                          Panche per i fedeli. Fatte di duro legno, la maggior parte senza imbottitura.
buildtoolbar_popup_obj_prayermat                     Proteggi i tuoi detenuti dal pavimento sporco mentre pregano.

# =============================================================================
# Codex 
# =============================================================================

codex_mod_deactivate                                 Disattiva tutte le Mods

# =============================================================================
# Script
# =============================================================================

scriptdebugger_title                                 Script Debugger (F3)       
    
# =============================================================================
# Mod Confirmation
# =============================================================================

modnotification_title                                Trovate differenze tra le Mods
modnotification_info                                 Questo Mods erano attive quando la Prigione è stata salvata. Raccomandiamo di scaricarle ed attivarle prima di giocare questa Prigione.
modnotification_playnow                              Gioca                  
modnotification_active                               Attiva                     
modnotification_inactive                             Inattiva                      
modnotification_new                                  Nuovo                           
modnotification_unknown                              Sconosciuto                       
modnotification_popup_title                          Differenze Mods            
modnotification_popup_active                         Questa Mod è attiva. Clicca per disattivarla.modnotification_popup_inactive                       Questa Mod è inattiva. Clicca per attivarla.modnotification_popup_new_url                        Questa è una nuova Mod. Clicca per aprire il link nel browser.modnotification_popup_new_steam                      Questa è una nuova Mod su Steam. Clicca per sottoscrivere e scaricare la Mod.modnotification_popup_unknown                        Non siamo in grado di determinare da dove provenga questa mod. Per favore trova e installa questa Mod da solo.

# =============================================================================
# Biography
# =============================================================================

biography_prisoner_name                              *S, *F                         
biography_prisoner_number                            Detenuti #*X                   
biography_prisoner_age                               Età : *X                       
biography_prisoner_traits                            Tratti  :                      
biography_prisoner_convicted                         Condannato per *C (Riconosciuto *P)   
biography_prisoner_sentenced                         Condannato a *X anni in galera
biography_parole_now                                 Qualificato per Liberazione condizionale
biography_parole_later                               Qualificato per Liberazione condizionale dopo *X annibiography_prisoner_served                            Scontati *X anni             
biography_prisoner_priors                            Precedenti:                        

# =============================================================================
# Research Names + Captions
# =============================================================================

research_advancedmanagement                          Micromanagement                
researchtooltip_advancedmanagement      Ti da gli strumenti per la micro gestione economica della tua prigione.\n\nSblocca la Logicastica Alimentare, ti permette di specificare quali cucine preparano pasti per le mense e per chi sono i pasti. Allo stesso modo la Logistica Lavanderia ti permetti di capire quali zone della prigione sono coperti da determinate lavanderie.\n\nSblocca anche gli Orari Dispiegamento, ti lasciano personalizzare le pattuglie per differenti orari della giornata.\n\nSblocca la Pianificazione Riformatorio, ti permetti di aggiustare manualmente il programma giornaliero.

# =============================================================================
# Valuation, Reports etc
# =============================================================================

reports_paroletitle                                  Politica libertà vigilata              
parole_title                                         Rilasciati in libertà vigilata         
parole_info                                          Trasgressione libertà vigilata: *P%             
parole_desc                                          Se un detenuto ha una probabilità di reiterazione minore di questo valore, verrà rilasciato alla fine della sua udienza.
parole_fine                                          Pena reiterazione del reato     
parole_reward                                        Ricompensa per il rilascio anticipato 
victory_prisonersparoled                             Detenuti richiedenti libertà 
vigilatavictory_prisonersreoffended                          Detenuti che hanno ricommesso il crimine
victory_adviserwarning_wardendeaths1                 Lavorare per voi è diventato troppo pericoloso. Fatichiamo a trovare personale che voglia lavorare nella prigione.
victory_adviserwarning_wardendeaths2                 Se lasci morire un altro dipendente non potremo fare altro che licenziarti. 
victory_advisernotice_wardendeaths1                  Hai fallito nel rendere sicuro l'ambiente di lavoro. Nessuno vuole lavorare per te.
victory_advisernotice_wardendeaths2                 Non abbiamo altra scelta che mandarti via. Sei licenziato.
victory_adviserwarning_reoffenders1                  Molti dei detenuti che sono stati rilasciati prima hanno commesso altri crimini. Questo potrebbe costarci caro se non prendiamo il controllo della situazione.
victory_adviserwarning_reoffenders2                  Se altri detenuti commettono dei crimini dopo il rilascio  sarai tu il responsabile.
victory_advisernotice_reoffenders1                   Hai rilasciato troppo detenuti pericolosi. Non abbiamo altra scelta che mandarti via. Sei licenziato.
score_prisonersparoled                               Rilasciato in anticipo (Reiterazione)     
score_prisonersparoled_info                          *P (*E%)        
              
# =============================================================================
# Needs / Actions / Bio etc
# =============================================================================

action_parole                                       Udienza per la libertà vigilata              
action_getbook                                      Prende un libro
action_pray                                          Prega                     
status_effect_calming                                Si calma
status_effect_angst                                  Arrabbiato                         
need_name_spirituality                               Spiritualità
need_name_literacy                               Alfabetizzazione                     
reputation_hidden                                    (Reputazione)

# =============================================================================
# Objectives, Grants
# =============================================================================

objective_prisonerparole                            Udienza per la libertà vigilata
objective_parole_count                               *X detenuti in coda per l'udienza

# =============================================================================
# Materials
# =============================================================================

object_truckdriver                                   Camionista        
object_tidywires                                     Cavetti                  
 object_altar                                         Altare                          
object_pews                                          Panca                           
object_prayermat                                     Tappeto                    
object_spiritualleader                               Leader Spirituale               
object_librarybookshelf                              Scaffale
object_librarybookunsorted                           Libro (Non Ordinato)        
object_librarybooksorted                             Libro (Ordinato)          
object_sortingtable                                  Banco Libreria             
object_ruinedbook                                    Libro Rovinato              
room_chapel                                          Cappella                    
room_paroleroom                                      Stanza Udienza                 
reformprogram_spiritualguidance                      Guida Spirituale     
reformprogram_parolehearing                          Udienza detenuti  
reformprogram_foundationeducation_text               Molti detenuti non hanno nemmeno le basi fondamentali per leggere e scrivere, figuriamoci di matematica. Questo corso darà loro le basi. Superare il corso  consente ai detenuti di lavorare in Biblioteca. 
reformprogram_parolehearing_text                     Un'udienza per determinare se il detenuto è adatto ad uno sconto di pena. A successful release in which a prisoner doesn't reoffend will award a nice bonus. If the prisoner does reoffend, you will instead be fined. The warden and chief must be in attendance. There can therefore only be 1 parole programming running at any time.
reformprogram_spiritualguidance_text                 Qualcuno dei detenuti è religioso o ha bisogno di spiritualità nella propria vita. Invita un leader spirituale dalla comunità locale per portare preghiera e calma fra i tuoi detenuti.
reform_program_intake_parole                         Dopo sia il 50% che il 75% della pena sia stata scontata
reform_program_intake_needrequired                   Ogni detenuto deve avere dei requisiti specifichi per partecipare.
reform_program_properties_outsideofwork            Può essere al di fuori delle ore lavorative

# =============================================================================
# Misc
# =============================================================================

doctor_requireinfirmary                              Richiede un'infermeria        
deploymentscheduler_title                            PIANIFICAZIONE
supplyanddemand_supplyheader                        SCORTA                       
supplyanddemand_demandheader                      DOMANDA                   
